# cq-sdk

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/io/github/kurenairyu/cqsdk/: BaseBot.java  KurenaiBot.java  QQBotBootstrap.java
src/main/java/io/github/kurenairyu/cqsdk/config/: NumericBooleanDeserializer.java  NumericBooleanSerializer.java
src/main/java/io/github/kurenairyu/cqsdk/core/: BotConstant.java  ContinuationFrameHandler.java  Global.java  TextWebSocketFrameHandle.java  WebSocketChannelInitializer.java
src/main/java/io/github/kurenairyu/cqsdk/enums/: EventMessageType.java  EventNoticeType.java  EventSubMessageType.java  EventType.java  MessageType.java  Sex.java
src/main/java/io/github/kurenairyu/cqsdk/exception/: BotException.java
src/main/java/io/github/kurenairyu/cqsdk/pojo/: Action.java  Bot.java  Event.java  Message.java
src/main/java/io/github/kurenairyu/cqsdk/pojo/result/: ActionResult.java  BaseResult.java  FriendInfo.java  GroupInfo.java  LoginInfo.java
src/main/java/io/github/kurenairyu/cqsdk/util/: JacksonFactory.java
src/main/kotlin/io/github/kurenairyu/kurenaibot/: Constant.kt  ContextHolder.kt  CqAPI.kt  KurenaiBot.kt
src/main/kotlin/io/github/kurenairyu/kurenaibot/config/: CommonHeaderInterceptor.kt
src/main/kotlin/io/github/kurenairyu/kurenaibot/entity/: Member.kt  Message.kt  User.kt
src/main/kotlin/io/github/kurenairyu/kurenaibot/event/: Event.kt  GroupEvent.kt  GroupMessageEvent.kt  MemberIncreaseEvent.kt  MessageEvent.kt  NoticeEvent.kt  PrivateMessageEvent.kt
src/main/kotlin/io/github/kurenairyu/kurenaibot/handler/: ContinuationFrameHandler.kt  CqMessageReader.kt
src/main/kotlin/io/github/kurenairyu/kurenaibot/netty/: ContinuationFrameHandler.kt  CqMessageReader.kt  WebSocketChannelInitializer.kt  WebSocketServerChannelInitializer.kt
src/main/kotlin/io/github/kurenairyu/kurenaibot/request/: GetGroupMemberInfo.kt  SendGroupMsg.kt  SendPrivateMsg.kt
src/main/kotlin/io/github/kurenairyu/kurenaibot/response/: GroupMemberInfo.kt  LoginInfo.kt  MessageId.kt  Receive.kt
src/main/kotlin/moe/kurenai/bot/kurenaibot/: Constant.kt  ContextHolder.kt  CqAPI.kt  KurenaiBot.kt
src/main/kotlin/moe/kurenai/bot/kurenaibot/config/: CommonHeaderInterceptor.kt
src/main/kotlin/moe/kurenai/bot/kurenaibot/entity/: Member.kt  Message.kt  User.kt
src/main/kotlin/moe/kurenai/bot/kurenaibot/event/: Event.kt  GroupEvent.kt  GroupMessageEvent.kt  MemberIncreaseEvent.kt  MessageEvent.kt  NoticeEvent.kt  PrivateMessageEvent.kt
src/main/kotlin/moe/kurenai/bot/kurenaibot/handler/: ContinuationFrameHandler.kt  CqMessageReader.kt
src/main/kotlin/moe/kurenai/bot/kurenaibot/netty/: WebSocketChannelInitializer.kt  WebSocketServerChannelInitializer.kt
src/main/kotlin/moe/kurenai/bot/kurenaibot/request/: GetGroupMemberInfo.kt  SendGroupMsg.kt  SendPrivateMsg.kt
src/main/kotlin/moe/kurenai/bot/kurenaibot/response/: GroupMemberInfo.kt  LoginInfo.kt  MessageId.kt  Receive.kt
src/main/kotlin/moe/kurenai/cq/: AbstractCQBot.kt  AbstractEventSubscriber.kt  Bot.kt  CQBot.kt  CoroutineCQBot.kt  DefaultCQBot.kt  DefaultEventSubscriber.kt  KurenaiBot.kt  QQBot.kt
src/main/kotlin/moe/kurenai/cq/client/: CQClient.kt  DefaultClient.kt
src/main/kotlin/moe/kurenai/cq/event/: BasicEvent.kt  Event.kt  MessageEvent.kt  MetaEvent.kt  NoticeEvent.kt  PrivateMessageEvent.kt  RequestEvent.kt
src/main/kotlin/moe/kurenai/cq/event/group/: GroupEvent.kt  GroupIncreaseEvent.kt  GroupMessageEvent.kt  GroupRecallEvent.kt  GroupUploadFileEvent.kt  MemberIncreaseEvent.kt
src/main/kotlin/moe/kurenai/cq/handle/: ContinuationFrameHandler.kt  CqMessageReader.kt
src/main/kotlin/moe/kurenai/cq/handler/: EventHandler.kt
src/main/kotlin/moe/kurenai/cq/model/: BasicResponse.kt  GroupMemberInfo.kt  LoginInfo.kt  Member.kt  Message.kt  MessageBuilder.kt  MessageId.kt  ResponseWrapper.kt  User.kt
src/main/kotlin/moe/kurenai/cq/netty/: WebSocketChannelInitializer.kt  WebSocketServerChannelInitializer.kt
src/main/kotlin/moe/kurenai/cq/netty/handle/: ContinuationFrameHandler.kt  CqMessageReader.kt
src/main/kotlin/moe/kurenai/cq/request/: GetLoginInfo.kt  Request.kt  RequestWrapper.kt
src/main/kotlin/moe/kurenai/cq/request/group/: GetGroupMemberInfo.kt  SendGroupMsg.kt
src/main/kotlin/moe/kurenai/cq/request/private/: SendPrivateMsg.kt
src/main/kotlin/moe/kurenai/cq/uritl/: DefaultMapper.kt  IdGenerator.kt  ProcessUtil.kt  Snowflake.kt
src/main/kotlin/moe/kurenai/cq/util/: DefaultMapper.kt  ProcessUtil.kt  Snowflake.kt
src/main/resources/: log4j2.xml
src/main/resources/logback/: defaults.xml  file-appender.xml
src/test/java/: JacksonTest.kt  KtorTest.kt
src/test/kotlin/: JacksonTest.kt  KtorTest.kt  TestBot.kt  TestChannel.kt  TestContinuation.kt  TestKtSerialize.kt
